progidx: 0 Scenes.js:357:21
  vbidx: 0 Scenes.js:360:25
    0 name:DP-DP0 id:0, gfxmesh: 0 mesh: 0 root: 0 Scenes.js:365:33
    1 name:BTN-DP-DP0 id:0 btn_id:2 id:2, gfxmesh: 1 mesh: 0 root: undefined Scenes.js:365:33
    2 name:MENU-DP-DP0 id:0 id:3, gfxmesh: 2 mesh: 1 root: undefined Scenes.js:365:33
    3 name:DP-DP00 id:4, gfxmesh: 3 mesh: 0 root: undefined Scenes.js:365:33
    4 name:BTN-DP-DP00 id:4 btn_id:6 id:6, gfxmesh: 4 mesh: 0 root: undefined Scenes.js:365:33
    5 name:DP-DP01 id:20, gfxmesh: 5 mesh: 1 root: undefined Scenes.js:365:33
    6 name:BTN-DP-DP01 id:20 btn_id:22 id:22, gfxmesh: 6 mesh: 0 root: undefined Scenes.js:365:33
    7 name:DP-DP02 id:36, gfxmesh: 7 mesh: 2 root: undefined Scenes.js:365:33
    8 name:BTN-DP-DP02 id:36 btn_id:38 id:38, gfxmesh: 8 mesh: 0 root: undefined Scenes.js:365:33
    9 name:MENU-DP-DP00 id:4 id:7, gfxmesh: 9 mesh: 1 root: undefined Scenes.js:365:33
    10 name:DP-DP000 id:8, gfxmesh: 10 mesh: 0 root: undefined Scenes.js:365:33
    11 name:BTN-DP-DP000 id:8 btn_id:10 id:10, gfxmesh: 11 mesh: 0 root: undefined Scenes.js:365:33
    12 name:DP-DP001 id:12, gfxmesh: 12 mesh: 1 root: undefined Scenes.js:365:33
    13 name:BTN-DP-DP001 id:12 btn_id:14 id:14, gfxmesh: 13 mesh: 0 root: undefined Scenes.js:365:33
    14 name:DP-DP002 id:16, gfxmesh: 14 mesh: 2 root: undefined Scenes.js:365:33
    15 name:BTN-DP-DP002 id:16 btn_id:18 id:18, gfxmesh: 15 mesh: 0 root: undefined Scenes.js:365:33
    16 name:MENU-DP-DP01 id:20 id:23, gfxmesh: 16 mesh: 1 root: undefined Scenes.js:365:33
    17 name:DP-DP010 id:24, gfxmesh: 17 mesh: 0 root: undefined Scenes.js:365:33
    18 name:BTN-DP-DP010 id:24 btn_id:26 id:26, gfxmesh: 18 mesh: 0 root: undefined Scenes.js:365:33
    19 name:DP-DP011 id:28, gfxmesh: 19 mesh: 1 root: undefined Scenes.js:365:33
    20 name:BTN-DP-DP011 id:28 btn_id:30 id:30, gfxmesh: 20 mesh: 0 root: undefined Scenes.js:365:33
    21 name:DP-DP012 id:32, gfxmesh: 21 mesh: 2 root: undefined Scenes.js:365:33
    22 name:BTN-DP-DP012 id:32 btn_id:34 id:34, gfxmesh: 22 mesh: 0 root: undefined