------------------ Scene's All meshes (recursive) ------------------ Keys.js:146:18
0   DP-Generic Ui Debug Info id:0 idx:0 pos:[131.2,115 dim:[133.2,122.25] gfx:{prog:0, vb:0, start0} Scenes.js:518:21
0  -> BTN-DP-Generic Ui Debug Info id:0 btn_id:3 id:3 idx:0 pos:[108,8 dim:[108,13.25] gfx:{prog:0, vb:0, start0} Scenes.js:518:21
1  -> MENU-DP-Generic Ui Debug Info id:0 id:1 idx:1 pos:[131.2,128.25 dim:[131.2,107] gfx:{prog:0, vb:0, start56} Scenes.js:518:21
0  ->-> InfoUi-Timers section id:4 idx:0 pos:[131.2,58.5 dim:[121.2,27.25] gfx:{prog:0, vb:0, start112} Scenes.js:518:21
0  ->->-> InfoUi-Timers label id:6 idx:0 pos:[114,58.5 dim:[94,17.25] gfx:{prog:0, vb:0, start168} Scenes.js:518:21
1  ->->-> InfoUi-Timers switch id:8 idx:1 pos:[225.2,55.224999999999994 dim:[17.200000000000003,13.975000000000001] gfx:{prog:0, vb:0, start224} Scenes.js:518:21
1  ->-> InfoUi-Mouse section id:9 idx:1 pos:[87.2,113 dim:[77.2,27.25] gfx:{prog:0, vb:0, start280} Scenes.js:518:21
0  ->->-> InfoUi-Mouse label id:11 idx:0 pos:[70,113 dim:[50,17.25] gfx:{prog:0, vb:0, start336} Scenes.js:518:21
1  ->->-> InfoUi-Mouse switch id:13 idx:1 pos:[137.2,109.725 dim:[17.200000000000003,13.975000000000001] gfx:{prog:0, vb:0, start392} Scenes.js:518:21
2  ->-> InfoUi-Gfx section id:14 idx:2 pos:[73.2,161.5 dim:[63.2,21.25] gfx:{prog:0, vb:0, start448} Scenes.js:518:21
0  ->->-> InfoUi-Gfx label id:16 idx:0 pos:[56,161.5 dim:[42,17.25] gfx:{prog:0, vb:0, start504} Scenes.js:518:21
1  ->->-> InfoUi-Gfx switch id:18 idx:1 pos:[115.19999999999999,158.225 dim:[17.200000000000003,13.975000000000001] gfx:{prog:0, vb:0, start560} Scenes.js:518:21
3  ->-> InfoUi-Mesh section id:19 idx:3 pos:[77.2,204 dim:[67.2,21.25] gfx:{prog:0, vb:0, start616} Scenes.js:518:21
0  ->->-> InfoUi-Mesh label id:21 idx:0 pos:[60,204 dim:[46,17.25] gfx:{prog:0, vb:0, start672} Scenes.js:518:21
1  ->->-> InfoUi-Mesh switch id:23 idx:1 pos:[123.19999999999999,200.725 dim:[17.200000000000003,13.975000000000001] gfx:{prog:0, vb:0, start728} Scenes.js:518:21
2   InfoUi-Mouse section id:59 idx:2 pos:[80,820 dim:[31,10.25] gfx:{prog:0, vb:1, start0} Scenes.js:518:21
0  -> Widget_Text:Mouse | id:60 idx:0 pos:[56,820 dim:[4,7.25] gfx:{prog:1, vb:1, start0} Scenes.js:518:21
0  ->-> Widget_Text:pos: x:0000, y:0000 id:61 idx:0 pos:[116,820 dim:[4,7.25] gfx:{prog:1, vb:1, start392} Scenes.js:518:21
1  ->-> 1 id:62 idx:1 pos:[282,820 dim:[4,7.25] gfx:{prog:1, vb:1, start1456} Scenes.js:518:21
3   DP-InfoUi Gfx DP id:63 idx:3 pos:[350,20 dim:[78,15.25] gfx:{prog:0, vb:1, start0} Scenes.js:518:21
0  -> BTN-DP-InfoUi Gfx DP id:63 btn_id:66 id:66 idx:0 pos:[350,20 dim:[76,13.25] gfx:{prog:0, vb:1, start56} Scenes.js:518:21
4   Widget_Scroller id:325 idx:4 pos:[610,104.75 dim:[102,100] gfx:{prog:0, vb:2, start0} Scenes.js:518:21
0  -> Scroll bar id:326 idx:0 pos:[692,104.75 dim:[10,100] gfx:{prog:0, vb:3, start0} Scenes.js:518:21
0  ->-> Scroll handle id:327 idx:0 pos:[692,104.75 dim:[7.2,7.2] gfx:{prog:0, vb:3, start56} Scenes.js:518:21
1  -> DP-InfoUi Mesh DP id:97 idx:1 pos:[600,20 dim:[82,15.25] gfx:{prog:0, vb:2, start56} Scenes.js:518:21
0  ->-> BTN-DP-InfoUi Mesh DP id:97 btn_id:100 id:100 idx:0 pos:[600,20 dim:[80,13.25] gfx:{prog:0, vb:2, start112}