-------------------------- Films --------------------------
{ NAQOYQATSI 

   // Zombies
   https://youtu.be/FC09MB_eVTA?t=459, 
   https://youtu.be/FC09MB_eVTA?t=1143

   // Exchange madness
   https://youtu.be/FC09MB_eVTA?t=2113, https://youtu.be/FC09MB_eVTA?t=2155

   // Violence
   https://youtu.be/FC09MB_eVTA?t=4157, https://youtu.be/FC09MB_eVTA?t=4180

   // Pain
   https://youtu.be/FC09MB_eVTA?t=4304
}

{ Godfrey Reggio Visitors 2013
   // Earth from moon
   https://youtu.be/O_5pPBM2PCc?t=4602
}

{ cine experimental / Koyaanisqatsi / (1982)
   // People at station
   https://youtu.be/v6-K-arVl-U?t=1825


-------------------------- Videos --------------------------

// palestine-child
https://youtu.be/rDdAWRWRiMs?t=71





-------------------------- Music --------------------------
{ Interstellar Official Soundtrack Full Album

   [CRECENTO] 14:00
   [EVIL] 31:00 - evil faces
   [MYSTERY] 35:00
   [On Hold] < 44:00 ->
   ->[CRECENTO 2] 49:00 - Suits for a compilation of fast images describing the system(consumerism, advertizment, etc)
   [CRECENTO 2] <51:00 - Prologue, start of a story, "what is happening"
   [Searching for hope?] < 1:00:00
   [On Hold] < 1:25:00 
   [HOPE?] < 2:02:00 
   [INTENCE ON HOLD] < 2:13:00 
}


PLOT:
[CRECENTO] 14:00:
   war and realy harsh truths

[EVIL] 31:00:
   quick but on the spot with some famous evil political and corps people.
   NAQOYQATSI - https://youtu.be/FC09MB_eVTA?t=459, https://youtu.be/FC09MB_eVTA?t=1143

[CRECENTO 2] 49:00:
   compilation of fast images describing the system(consumerism, advertizment, etc)

   compilation of mass of people  in squares, stations and supermarkets, in fast farward
   compilation of advertizments, in odd coloring



-------------------------- MONDRAGON --------------------------
https://youtu.be/rCcpZAeP1vU?t=592
https://youtu.be/rCcpZAeP1vU?t=787




-------------------------- HICKEL --------------------------

/*****************************************************************************************************/
Jason Hickel: Economics in an Age of Climate Breakdown

https://youtu.be/V-2gN31R0O4?t=1151

// redistribution example
https://youtu.be/V-2gN31R0O4?t=1157

// How to manage an economy for scaling down economic activity
https://youtu.be/V-2gN31R0O4?t=1269

// Fair distribution argument
https://youtu.be/V-2gN31R0O4?t=1419

// The productivity trap: 
Corps need grow productivity->firing employs->Govs need more growth to sustitute for jobs 
https://youtu.be/V-2gN31R0O4?t=1529

// Dept and its interest as one of reasons the economy has to grow
https://youtu.be/V-2gN31R0O4?t=1576

// bank Loan from thin air
https://youtu.be/V-2gN31R0O4?t=1621 

// Elephant in the room...
https://youtu.be/V-2gN31R0O4?t=1677
/*****************************************************************************************************/



/*****************************************************************************************************/
Capitalism | FULL DEBATE | Doha Debates w/ Jason Hickel, Anand Giridharadas, Ameenah Gurib-Fakim

// madness realization - dont need more growth, just fair sharing
https://youtu.be/pPpLWf2df3Y?t=581

// data - 350 scientists calling on europian union to adopt post growth principles
https://youtu.be/pPpLWf2df3Y?t=2182
/*****************************************************************************************************/



/*****************************************************************************************************/
Professor Jason Hickel addressing the Dutch parliament about Degrowth

// Capitalisma as a perprtual growth system !!!!
https://youtu.be/qrcwfyvOrLU?t=179

// Must not ignore science, we must not ignore justice !!
https://youtu.be/qrcwfyvOrLU?t=620

// The GDP does not distingush between 1000 dollar bombs and a 1000 dollar health care !!!!!!!!!!!
https://youtu.be/qrcwfyvOrLU?t=662

// SOLUTION !!!!!!1
// Three core values: equality, suficiency and economic democracy
https://youtu.be/qrcwfyvOrLU?t=711

// Democratize workplaces, Democratize finance, Democratize Media !!!!!!!!!
https://youtu.be/qrcwfyvOrLU?t=904

// !!!!!!!!!!!!!!!!!! THIS IS A FUTURE WORTH FIGHTING FOR!
https://youtu.be/qrcwfyvOrLU?t=1003
Fits with 14:40 crecento of Interstellar Official Soundtrack Full Album
14:00


// Coronavirus in the context of growth system
https://youtu.be/qrcwfyvOrLU?t=1072

// growth does not reduce peoples valnerability !!!!
https://youtu.be/qrcwfyvOrLU?t=1150

// A bit odd to say that we have to have production of things that we do not need
https://youtu.be/qrcwfyvOrLU?t=1271

// Corps do not produce money, goverments and banks do. + Keynes
https://youtu.be/qrcwfyvOrLU?t=1302

// Money is an abstruct representation....
https://youtu.be/qrcwfyvOrLU?t=1479

// How to communicate the idea to the people !!!!
https://youtu.be/qrcwfyvOrLU?t=1571

// Democratic??
https://youtu.be/qrcwfyvOrLU?t=1787

// Daaa! The current system is not working for development of the poor countries!
https://youtu.be/qrcwfyvOrLU?t=1909

// Replace every single combustion engine car with electric?????
https://youtu.be/qrcwfyvOrLU?t=2317

/*****************************************************************************************************/



/*****************************************************************************************************/
Jason Hickel on Post-Capitalism

// Grow VS what is needed for well being
https://youtu.be/QXY5Z-w_Ul4?t=1941

// Less grow, less jobs? Answer
https://youtu.be/QXY5Z-w_Ul4?t=2029

// Distribution is everything!
https://youtu.be/QXY5Z-w_Ul4?t=2186

// Antidote to depression
https://youtu.be/QXY5Z-w_Ul4?t=2324

// What to do, shift mentality
https://youtu.be/QXY5Z-w_Ul4?t=2334

// Democratic control of people argument !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// Extend democracy into the economic realm
https://youtu.be/QXY5Z-w_Ul4?t=2785

// "Can we just agree on... !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
https://youtu.be/QXY5Z-w_Ul4?t=2895

// Distinguish between Private property and personal property
https://youtu.be/QXY5Z-w_Ul4?t=2978

// Democratize economics
// Whoever controls finance, decide what is to be produced or not
https://youtu.be/QXY5Z-w_Ul4?t=3116 

// Wishfull thinking about the FUTURE
// There are decades that nothin happens, and there are days tht decade happens
https://youtu.be/QXY5Z-w_Ul4?t=3416

// The illusion of "if given enough time the poor countries will catch up
https://youtu.be/QXY5Z-w_Ul4?t=3783

// Quantification of the energy needed for a post growth scenario
// The headroom for iniquality 6:1 ratio
https://youtu.be/QXY5Z-w_Ul4?t=4727


// "It never does!!!" unemployment solved by current system  !!!!!!!!!!!
https://youtu.be/QXY5Z-w_Ul4?t=5428


/*****************************************************************************************************/


{George Carlin - Saving the Planet

   // The plane is fine, the people are fucked
   https://youtu.be/7W33HRc1A6c?list=RDzaR3sVpTB98&t=153

   // the planet isnt going anywhere, we are!
   https://youtu.be/7W33HRc1A6c?list=RDzaR3sVpTB98&t=232
}

{
   // Baby bommers
   https://youtu.be/aTZ-CpINiqg?t=23
}

/*****************************************************************************************************/