4  Adding mesh: label:0          id:76 vbidx:  0 0 At: 0    MenuOptionsBuilder.js:201:41
5  Adding mesh: switch:0         id:74 vbidx:  0 0 At: 56   MenuOptionsBuilder.js:201:41
4  Adding mesh: section_option:0 id:73 vbidx:  0 0 At: 112  MenuOptionsBuilder.js:201:41
5  Adding mesh: label:1          id:81 vbidx:  0 0 At: 168  MenuOptionsBuilder.js:201:41
6  Adding mesh: switch:1         id:79 vbidx:  0 0 At: 224  MenuOptionsBuilder.js:201:41
5  Adding mesh: section_option:1 id:78 vbidx:  0 0 At: 280  MenuOptionsBuilder.js:201:41
6  Adding mesh: label:2          id:86 vbidx:  0 0 At: 336  MenuOptionsBuilder.js:201:41
7  Adding mesh: switch:2         id:84 vbidx:  0 0 At: 392  MenuOptionsBuilder.js:201:41
6  Adding mesh: section_option:2 id:83 vbidx:  0 0 At: 448  MenuOptionsBuilder.js:201:41
7  Adding mesh: label:3          id:91 vbidx:  0 0 At: 504  MenuOptionsBuilder.js:201:41
8  Adding mesh: switch:3         id:89 vbidx:  0 0 At: 560  MenuOptionsBuilder.js:201:41
7  Adding mesh: section_option:3 id:88 vbidx:  0 0 At: 616  MenuOptionsBuilder.js:201:41
8  Adding mesh: label:4          id:96 vbidx:  0 0 At: 672  MenuOptionsBuilder.js:201:41
9  Adding mesh: switch:4         id:94 vbidx:  0 0 At: 728  MenuOptionsBuilder.js:201:41
8  Adding mesh: section_option:4 id:93 vbidx:  0 0 At: 784  MenuOptionsBuilder.js:201:41
9  Adding mesh: label:5          id:101 vbidx: 0 0 At: 840  MenuOptionsBuilder.js:201:41
10 Adding mesh: switch:5         id:99 vbidx:  0 0 At: 896  MenuOptionsBuilder.js:201:41
9  Adding mesh: section_option:5 id:98 vbidx:  0 0 At: 952  MenuOptionsBuilder.js:201:41
10 Adding mesh: label:6          id:106 vbidx: 0 0 At: 1008 MenuOptionsBuilder.js:201:41
11 Adding mesh: switch:6         id:104 vbidx: 0 0 At: 1064 MenuOptionsBuilder.js:201:41
10 Adding mesh: section_option:6 id:103 vbidx: 0 0 At: 1120 MenuOptionsBuilder.js:201:41
11 Adding mesh: label:7          id:111 vbidx: 0 0 At: 1176 MenuOptionsBuilder.js:201:41
12 Adding mesh: switch:7         id:109 vbidx: 0 0 At: 1232 MenuOptionsBuilder.js:201:41
11 Adding mesh: section_option:7 id:108 vbidx: 0 0 At: 1288 MenuOptionsBuilder.js:201:41
12 Adding mesh: label:8          id:116 vbidx: 0 0 At: 1344 MenuOptionsBuilder.js:201:41
13 Adding mesh: switch:8         id:114 vbidx: 0 0 At: 1400 MenuOptionsBuilder.js:201:41
12 Adding mesh: section_option:8 id:113 vbidx: 0 0 At: 1456 MenuOptionsBuilder.js:201:41
13 Adding mesh: label:9          id:121 vbidx: 0 0 At: 1512 MenuOptionsBuilder.js:201:41
14 Adding mesh: switch:9         id:119 vbidx: 0 0 At: 1568 MenuOptionsBuilder.js:201:41
13 Adding mesh: section_option:9 id:118 vbidx: 0 0 At: 1624 MenuOptionsBuilder.js:201:41
11 Adding mesh: section_menu-1   id:72 vbidx:  0 0 At: 1680 MenuOptionsBuilder.js:201:41
1  Adding mesh: Root popup       id:0 vbidx:   0 0 At: 0